<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>HTML Academy: Кэт энерджи</title>
  <link href="./css/style.css" rel="stylesheet">
</head>
<body>
  <header class="page-header">
    <a class="page-header__logo logo" href="index.html">
      <picture>
        <source media="(min-width: 1300px)" srcset="img/logo-desktop.svg">
        <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
        <img class="logo__image logo__image--header" src="./img/logo-mobile.svg" width="190" height="40" alt="Логотип Cat Energy">
      </picture>
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle main-nav__toggle--open" type="button"><span></span></button>
      <div class="main-nav__hidden">
        <ul class="main-nav__list site-navigation">
          <li class="site-navigation__item">
            <a href="index.html">Главная</a>
          </li>
          <li class="site-navigation__item">
            <a href="catalog.html">Каталог продукции</a>
          </li>
          <li class="site-navigation__item site-navigation__item--active">
            <a>Подбор программы</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="page-main">
    <h1 class="page-main__caption page-main__caption--form">Подбор программы</h1>
    <section class="info">
      <p class="info__description">Заполните анкету и мы подберем программу питания для вашего кота</p>
      <form class="info__questions form" method="post" action="https://echo.htmlacademy.ru">
        <div class="form__cat-info form__cat-info--block">
          <fieldset class="cat-info">
            <label class="cat-info__name">
              <span class="cat-info__label">
                Имя:*
              </span>
              <input class="form__input form__input--cat-info" name="name" type="text" placeholder="Барсик">
            </label>
            <label class="cat-info__weight">
              <span class="cat-info__label">
                Вес (кг):*
              </span>
              <input class="form__input form__input--cat-info" name="weight" type="number" placeholder="7">
            </label>
            <label class="cat-info__year">
              <span class="cat-info__label">
                Возраст (лет):
              </span>
              <input class="form__input form__input--cat-info" name="year" type="number" min="1" max="27" placeholder="7">
            </label>
          </fieldset>

          <fieldset class="weight">
            <input class="form__radio" id="fall" name="weight" type="radio" checked>
            <label class="weight__radio" for="fall">
              Похудение
            </label>
            <input class="form__radio" id="rise" name="weight" type="radio">
            <label class="weight__radio" for="rise">
              Набор массы
            </label>
            <input class="form__radio" id="advice" name="weight" type="radio">
            <label class="weight__radio" for="advice">
              Не знаю (нужен ваш совет)
            </label>
          </fieldset>
        </div>

        <fieldset class="boss-info">
          <legend class="boss-info__title">Контактные данные (владельца кота)</legend>
          <div class="boss-info__block">
            <label class="boss-info__label boss-info__label--email">
              E-mail:*
              <input class="form__input form__input--boss-info form__input--email" name="email" type="email" placeholder="kuklachev@gmail.com">
              <div class="form-icon form-icon--mail"></div>
            </label>
            <label class="boss-info__label boss-info__label--phone">
              Телефон:*
              <input class="form__input form__input--boss-info form__input--phone" name="phone" type="tel" pattern="8-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="8 (960) 900-60-90">
              <div class="form-icon form-icon--phone"></div>
            </label>
          </div>
        </fieldset>

        <fieldset class="comment">
          <legend class="comment__title">Комментарий</legend>
          <label class="comment__story">
            <textarea class="form__textarea" name="comment" cols="30" rows="10" placeholder="Расскажите обо всех повадках кота"></textarea>
          </label>
        </fieldset>

        <fieldset class="extra-product">
          <legend class="extra-product__title">Дополнительно</legend>
          <div class="extra-product__block">
            <input class="form__checkbox" id="sweetener" name="sweetener" type="checkbox" checked>
            <label class="extra-product__checkbox" for="sweetener">
              Сахарозаменитель
            </label>
            <input class="form__checkbox" id="water" name="water" type="checkbox">
            <label class="extra-product__checkbox" for="water">
              Питьевая вода
            </label>
            <input class="form__checkbox" id="milk" name="milk" type="checkbox">
            <label class="extra-product__checkbox" for="milk">
              Молоко
            </label>
            <input class="form__checkbox" id="vitamins" name="vitamins" type="checkbox">
            <label class="extra-product__checkbox" for="vitamins">
              Витамины
            </label>
          </div>
        </fieldset>

        <div class="form__send">
          <button class="button button--form" type="button">Отправить заявку</button>
          <span class="form__required">* — Обязательные поля</span>
        </div>
      </form>
    </section>


    <section class="map">
      <h2 class="map__title visually-hidden">Карта</h2>
      <div class="map__address address address--form">
        <h3 class="address__title">Приглашаем <br>к сотрудничеству дилеров!</h3>
        <p class="address__description">ул. Большая Конюшенная, д. 19/8
          <span class="address__city">Санкт-Петербург</span>
        </p>
      </div>
      <div class="map__card">
        <div class="map__marker"><img class="map__marker map__marker--size" src="img/map-pin.png" width="60" height="53"></div>
      </div>
    </section>
  </main>

  <footer class="page-footer">
    <section class="page-footer__logo">
      <h2 class="logo-block__title visually-hidden">Логотип в футере</h2>
      <a class="logo">
        <img class="logo__image logo__image--footer" src="./img/logo-footer.svg" width="128" height="24" alt="Логотип Cat Energy">
      </a>
    </section>

    <section class="page-footer__social social">
      <h2 class="social__title visually-hidden">Социальные кнопки</h2>
      <ul class="social__list">
        <li class="social__button">
          <a href="#">
            <span class="visually-hidden">Вконтакте</span>
            <svg class="social__image social__image--vkontakte" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22 12" style="enable-background:new 0 0 22 12;" xml:space="preserve">
              <g>
                <path
      d="M17.6,12c-0.3,0-0.9-0.1-1.5-0.5c-0.5-0.3-0.9-0.7-1.3-1.2c-0.3-0.3-0.9-0.9-1.1-0.9c-0.2,0.1-0.4,0.7-0.3,1.2
    c0,0.1,0,0.6-0.3,0.9c-0.3,0.3-0.8,0.4-0.9,0.4l-1.4,0c-0.7,0-3.2-0.2-5.4-2.3C2.5,7.1,0.2,2.2,0.1,2C0,1.6-0.1,1.2,0.2,0.9
    c0.3-0.3,0.8-0.4,1-0.4l3,0l0.1,0c0.1,0,0.4,0.1,0.7,0.3c0.3,0.2,0.4,0.5,0.5,0.6c0,0,0.5,1.1,1.1,2c1,1.5,1.4,1.9,1.5,2
    C8.2,5,8.3,4,8.2,3.1c0-0.4-0.1-0.8-0.2-1C7.9,2,7.7,1.9,7.5,1.9L6.9,1.4C6.9,0.9,7.4,0.5,7.8,0.3C8.3,0.1,9.1,0,10.1,0l0.5,0
    c0.9,0,1.2,0.1,1.6,0.1c1.2,0.3,1.2,1.3,1.1,2.5c0,0.4,0,0.8,0,1.2c0,0.1,0,0.2,0,0.4c0,0.3,0,0.8,0.1,1c0.2-0.1,0.6-0.5,1.5-1.9
    c0.6-0.9,1-1.9,1.1-2.1l0,0c0.1-0.3,0.4-0.7,1.2-0.7l3.1,0c0,0,0.1,0,0.3,0c0.7,0,1.2,0.2,1.3,0.7c0.2,0.5,0.1,1.3-1.7,3.5
    c-0.3,0.3-0.5,0.6-0.7,0.9C19,6,18.6,6.6,18.6,6.7c0,0.1,0.5,0.5,0.9,0.9c1.1,0.9,1.9,1.7,2.2,2.3c0.4,0.6,0.3,1,0.2,1.3
    c-0.3,0.7-1.2,0.7-1.4,0.8l-2.8,0C17.7,12,17.6,12,17.6,12z M13.7,8.3c0.7,0,1.2,0.6,1.8,1.2c0.4,0.4,0.7,0.8,1.1,1
    c0.5,0.3,1,0.3,1,0.3l0.1,0l2.8,0c0.1,0,0.3-0.1,0.4-0.1c0,0,0-0.1-0.1-0.1c-0.3-0.5-1-1.3-2-2.1c-0.9-0.7-1.3-1.1-1.4-1.7
    c0-0.6,0.4-1.1,1.2-2.1c0.2-0.2,0.4-0.5,0.7-0.8c1.1-1.4,1.4-2,1.5-2.3c-0.1,0-0.5,0-0.5,0l-3.2,0c-0.1,0-0.2,0-0.2,0
    C16.9,2,16.4,3.1,15.8,4c-1.4,2.1-2,2.4-2.5,2.4c-0.1,0-0.3,0-0.4-0.1c-0.7-0.4-0.7-1.4-0.7-2.1c0-0.1,0-0.2,0-0.3
    c0-0.5,0-0.9,0-1.3c0.1-1.3,0-1.3-0.3-1.4c-0.3-0.1-0.5-0.1-1.4-0.1l-0.5,0c-0.5,0-1,0-1.4,0.1c0.1,0.1,0.1,0.1,0.2,0.2
    c0.4,0.5,0.4,1.5,0.4,1.7c0.1,1.3,0,2.9-0.7,3.3C8.4,6.4,8.3,6.5,8.1,6.5C7.5,6.5,6.8,5.8,5.6,4C5,2.9,4.5,1.8,4.5,1.8
    c0,0,0-0.1-0.1-0.1c-0.1,0-0.2-0.1-0.2-0.1l-2.9,0c0,0,0,0-0.1,0c0.4,0.9,2.5,5,4.8,7.2c2,1.9,4.3,2,4.7,2l1.4,0c0,0,0.2,0,0.2-0.1
    c0,0,0,0,0-0.1c0-0.2,0-2,1.2-2.3C13.5,8.3,13.6,8.3,13.7,8.3z"></path>
              </g>
            </svg>
          </a>
        </li>
        <li class="social__button">
          <a href="#">
            <span class="visually-hidden">Инстаграм</span>
            <svg class="social__image social__image--instagram" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
              <path class="st0" d="M11.8,1C13.6,1,15,2.4,15,4.2v7.7c0,1.7-1.4,3.1-3.1,3.1H4.2C2.4,15,1,13.6,1,11.8V4.2C1,2.4,2.4,1,4.2,1
  L11.8,1 M11.8,0H4.2C1.9,0,0,1.9,0,4.2v7.7C0,14.1,1.9,16,4.2,16h7.7c2.3,0,4.2-1.9,4.2-4.2V4.2C16,1.9,14.1,0,11.8,0L11.8,0z"></path>
              <path class="st0" d="M8,4.9c1.7,0,3.1,1.4,3.1,3.1c0,1.7-1.4,3.1-3.1,3.1c-1.7,0-3.1-1.4-3.1-3.1C4.9,6.3,6.3,4.9,8,4.9 M8,3.9
  C5.7,3.9,3.9,5.7,3.9,8s1.8,4.1,4.1,4.1s4.1-1.8,4.1-4.1S10.3,3.9,8,3.9L8,3.9z"></path>
              <circle class="st0" cx="12.3" cy="3.7" r="0.9"></circle>
            </svg>
          </a>
        <li class="social__button">
          <a href="#">
            <span class="visually-hidden">Фейсбук</span>
            <svg class="social__image social__image--facebook" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 10 19" style="enable-background:new 0 0 10 19;" xml:space="preserve">
              <g>
                <path
      d="M7.1,19H2v-8.8H0V5.8h1.9c-0.1-2,0.2-3.4,1.1-4.4C3.8,0.5,5,0.1,6.5,0L10,0v4.2H7.2C7.1,4.4,7,5,7,5.8H10v4.4H7.1V19z
      M3.1,18h2.8V9.1h2.9V6.8H5.9l0-0.5c0-1.4,0-2.6,0.7-3.1l0.1-0.1h2.1V1H6.5c-1.2,0.1-2,0.4-2.6,1c-0.8,0.8-1,2.3-0.8,4.2l0.1,0.6
    H1.1v2.3h2V18z"></path>
              </g>
            </svg>
          </a>
      </ul>
    </section>

    <section class="page-footer__copyright copyright">
      <h2 class="copyright__title visually-hidden">Логотип Академии</h2>
      <span class="copyright__title">
        <a href="https://up.htmlacademy.ru/adaptive/14/">
          HTML Academy
        </a>
      </span>
      <a href="https://up.htmlacademy.ru/adaptive/14/">
        <svg class="copyright__image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
          <path d="M30.2 5h-.2l-19.7 2.1v36.2l19.7 11.7 19.7-11.7v-36.2l-19.5-2.1zm17 36.8l-17.2 10.2-17.2-10.2v-14.8l17.1 10.2v1.8l-11.7-7v1.8l11.8 7.1v1.9l-11.8-7v1.8l11.8 7 11.9-7.1v-7.6l5.3-3.2v15.1zm-.1-17l-4.7 2.8-2.2 1.3-10.3-6.1v1.8l8.8 5.3h-.1l-.2.1-1.3.7-7.3-4.3v1.8l5.8 3.4-1.4.9-4.3-2.6v1.8l2.9 1.7-2.9 1.7-17-10.1 17-10.2 17.2 10zm.1-1.8l-17.3-10.2-17.1 10.2v-13.6l17.2-1.8 17.2 1.8v13.6z"></path>
        </svg>
      </a>
    </section>
  </footer>
</body>
</html>
